/* Genel stiller */
body {
    padding-top: 60px; /* Navbar'ı gölgelememesi için */
    margin-bottom: 100px; /* Footer'ın altında boşluk bırak */
}


.footer-container {
    position: fixed; /* Sabit pozisyon */
    bottom: 0; /* Sayfanın altına yapıştır */
    width: 100%; /* Tam genişlik */
    background-color: #030303; /* Arka plan rengi */
    text-align: center; /* Metin hizalama */
    padding: 10px 0; /* Kenar boşlukları */
}

.navbar {
    background-color: #ffad42; /* Hexadecimal renk değeri */
    height: 100px;
    padding: 10px; /* Sağ ve sol boşluk */
    font-weight: bold;
}
.welcome-message {
    color: black; /* İstediğiniz renk kodunu buraya yazın */
}       

   
.container {
    padding-top: 20px; /* Container üst boşluk */
    color: black;
}

/* Kart stilleri */
.card {
    background-color: #f8f9fa; /* Kart arka plan rengi */
    border: 3px solid #ff7b00; /* Kart kenar çizgisi */
    border-radius: 10px; /* Kart köşe yuvarlaklığı */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Kart gölge */
    transition: all 0.3s ease; /* Kart geçiş efekti */
    margin-bottom: 20px; /* Kartlar arasındaki boşluk */
    height: 500px;
}

.card:hover {
    transform: translateY(-5px); /* Hover efekti */
}

.card-title {
    font-size: 1.5rem; /* Başlık font büyüklüğü */
    font-weight: bold; /* Başlık font kalınlığı */
    color: #000000; /* Başlık rengi */
    margin-bottom: 10px; /* Başlık alt boşluk */
}

.card-label {
    font-weight: bold; /* Etiket font kalınlığı */
    color: #000000; /* Etiket rengi */
}

.card-text {
    color: #000000; /* Metin rengi */
    margin-bottom: 0.75rem; /* Metin alt boşluk */
}

.card-img-top {
    border-top-left-radius: 10px; /* Görsel köşe yuvarlaklığı */
    border-top-right-radius: 10px; /* Görsel köşe yuvarlaklığı */
    width: 100%; /* Görsel genişlik */
    height: auto; /* Görsel yükseklik */
}

/* Buton stilleri */
.btn-primary {
    background-color: #ff9100; /* Arka plan rengi */
    color: #fff; /* Yazı rengi */
    border: none; /* Kenar çizgisi */
    border-radius: 5px; /* Köşe yuvarlaklığı */
    padding: 10px 20px; /* Buton iç içe içerik */
    text-align: center; /* Metin hizalama */
    text-decoration: none; /* Metin altı çizgisi */
    display: inline-block; /* Inline blok öğesi */
    transition: background-color 0.3s ease; /* Geçiş efekti */
}

.btn-primary:hover {
    background-color: #ff7b00; /* Hover arka plan rengi */
    color: #fff; /* Hover yazı rengi */
    text-decoration: none; /* Hover metin altı çizgisi */
}
.detaylar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.detaylar ul li {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid black;
    margin-right: 10px;
    background-color: #ffad42;
    color: black;
}

.detaylar ul li.active {
    background-color: #ffad42;
    color: black;
}

.detaylar ul li:last-child {
    margin-right: 0;
}