.detaylar {
    margin-top: 57.59px;
    margin-left: 10%;
    margin-right: 10%;
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
}

.detaylar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.detaylar li {
    flex: 1;
    text-align: center;
    color: #6c757d;
    font-weight: bold;
}

.detaylar li.active {
    color: #007bff;
}

.detaylar li:not(:last-child) {
    border-right: 2px solid #ccc;
}

.navbar {
    background-color: #ffad42; /* Hexadecimal renk değeri */
    height: 100px;
    padding: 10px; /* Sağ ve sol boşluk */
    font-weight: bold;
}
.welcome-message {
    color: black; /* İstediğiniz renk kodunu buraya yazın */
}       

.footer-container {
    position: fixed; /* Sabit pozisyon */
    bottom: 0; /* Sayfanın altına yapıştır */
    width: 100%; /* Tam genişlik */
    background-color: #030303; /* Arka plan rengi */
    text-align: center; /* Metin hizalama */
    padding: 10px 0; /* Kenar boşlukları */
}

.main-container {
    border: 2px solid #0e0404; /* Kenarlık kalınlığı ve rengi */
    background-color: wheat; /* Arka plan rengi */
    padding: 20px 350px; /* İçerik ile kenarlık arasındaki boşluk */
  
    border-radius: 10px; /* Kenar yuvarlaklığı */
align-items: center;
}
