/* Hakkımızda İçeriği Stili */
.container {
    
    margin: auto;
}

h2 {
    
    color: black;
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-family: 'Pacifico', cursive;
    
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 40px;
}

.footer {
    position: fixed; /* Sabit pozisyon */
    bottom: 0; /* Sayfanın altına yapıştır */
    width: 100%; /* Tam genişlik */
    background-color: #030303; /* Arka plan rengi */
    text-align: center; /* Metin hizalama */
    padding: 10px 0; /* Kenar boşlukları */
}

.row {
    
    background-color: #c5c5c5; /* Hafif arka plan rengi */
    transition: transform 0.3s ease-in-out; /* Dönüşüm efekti için geçiş */
    border-radius: 10px;
    margin-top: 25%;
    padding: 20px; /* İçeriğin etrafına 20 piksellik boşluk bırakır */
}

/* Hover efekti */
.row:hover {
    transform: scale(1.01); /* Üzerine gelince boyutunu büyüt */
}

.welcome-message {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin: 0;
    padding: 10px;
}

.navbar {
    background-color: #ffad42; /* Hexadecimal renk değeri */
    height: 100px;
    padding: 10px; /* Sağ ve sol boşluk */
    font-weight: bold;
}
.welcome-message {
    color: black; /* İstediğiniz renk kodunu buraya yazın */
}       


/* Navbar linklerinin stilleri */
.navbar-nav .nav-link {
    color: #0a0a00; /* Yazı rengi */
    font-weight: bold;
    font-size: 18px; /* Yazı boyutunu belirle */
    text-align: right;
}

/* Navbar linklerinin hover stilleri */
.navbar-nav .nav-link:hover {
    color: white; /* Hover rengi */
   
}