.welcome-message {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin: 0;
    padding: 10px;
}

.navbar {
    background-color: #ffad42; /* Hexadecimal renk değeri */
    height: 100px;
    padding: 10px; /* Sağ ve sol boşluk */
    font-weight: bold;
}
.welcome-message {
    color: black; /* İstediğiniz renk kodunu buraya yazın */
}       


/* Navbar linklerinin stilleri */
.navbar-nav .nav-link {
    color: #0a0a00; /* Yazı rengi */
    font-weight: bold;
    font-size: 18px; /* Yazı boyutunu belirle */
    text-align: right;
}

/* Navbar linklerinin hover stilleri */
.navbar-nav .nav-link:hover {
    color: white; /* Hover rengi */
   
}
.footer-container {
    position: fixed; /* Sabit pozisyon */
    bottom: 0; /* Sayfanın altına yapıştır */
    width: 100%; /* Tam genişlik */
    background-color: #030303; /* Arka plan rengi */
    text-align: center; /* Metin hizalama */
    padding: 10px 0; /* Kenar boşlukları */
}