body, html {
    margin: 0;
    padding: 0;
}

/* Genel stil */
h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Form stilleri */
form {
    margin-top: 20px;
}

label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
    width: 100px; /* Etiketlerin genişliğini ayarlar */
}

input[type="text"],
textarea {
    width: 50%;   
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="file"] {
    margin-bottom: 15px;
}

select {
    width: 50%; /* Combobox'un genişliğini ayarlar */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #2bff00;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #82ff5d;
}
