.content {
    padding: 20px;
}

.content h2 {
    margin-bottom: 20px;
}

.content .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
}

.BlogYonetimi
{
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 24px; /* Yazı boyutunu 24 piksel olarak ayarla */    
}

.content .card {
    width: calc(25% - 20px); /* Kart genişliği ve aralığı */
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden; /* Kart içeriğinin kenarlarından taşmasını engelle */
}

.content .card img {
    width: 100%;
    height: 250px; /* Resim yüksekliği */
    object-fit: cover; /* Resimleri kart boyutuna sığacak şekilde yerleştir */
    border-bottom: 1px solid #ddd; /* Resim altına ince bir çizgi ekle */
}

.content .card .card-content {
    padding: 10px;
}

.content .card .card-content h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
}

.content .card .card-content p {
    margin-bottom: 0;
    font-size: 14px;
}

.content .card .card-content a {
    color: #007bff;
    text-decoration: none;
}

.content .card .card-content a:hover {
    text-decoration: underline;
}

.content .card .card-content button {
    display: block;
    width: 100%;
    padding: 5px 10px;
    margin-top: 10px;
    background-color: #ff9100;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.content .card .card-content button:hover {
    background-color: #ff7300;
}

.content .delete-button {
    display: inline-blockblock;
    margin-top: 10px;
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    
}

.content .delete-button:hover {
    background-color: #c82333;
}

.content .add-button {
    display: inline-block;
    padding: 10px 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 15px;
}

.content .add-button:hover {
    background-color: #218838;
}

.content .checkbox {
    transform: scale(1.5); /* Checkbox boyutunu büyüt */
    margin-right: 5px;
}
