.content {
    margin-left: 250px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
}

.content h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 24px; /* Yazı boyutunu 24 piksel olarak ayarla */
}

.content form {
    max-width: 600px;
    margin: 0 auto;
}

.content form label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    font-size: 18px; /* Yazı boyutunu 18 piksel olarak ayarla */
}

.content form input[type="text"],
.content form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 17px; /* Yazı boyutunu 16 piksel olarak ayarla */
}

.content form textarea#aciklama {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 17px;
    height: 250px; /* Sadece açıklama alanının yüksekliğini 150 piksel olarak ayarla */
}

.content form input[type="submit"] {
    background-color: #ff9100;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px; /* Yazı boyutunu 18 piksel olarak ayarla */
}

.content form input[type="submit"]:hover {
    background-color: #8a4e00;
}
