.content {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.message-details {
    margin-bottom: 20px;
}


.message-details p {
    margin-bottom: 10px;
    font-size: 18px;
}

.message-details .message {
    border: 2px solid #ff9100;
    padding: 10px;
    border-radius: 5px;
    background-color: #f0f0f0;
    font-size: 16px;
    word-wrap: break-word;
    max-width: 100%;
}